{
	"name": "electrondash",
	"version": "1.0.0",
	"main": "dist/main.js",
	"scripts": {
		"start": "concurrently \"npm run watch:ts\" \"npm run watch:electron\"",
		"build:ts": "tsc",
		"watch:ts": "tsc -w",
		"watch:electron": "cross-env NODE_ENV=dev nodemon -e js --exec \"electron dist/main.js --serve\" ",
		"lint": "eslint -c .eslintrc --ext .ts ./src"
	},
	"devDependencies": {
		"@types/discord-rpc": "^3.0.5",
		"@typescript-eslint/eslint-plugin": "^3.10.1",
		"@typescript-eslint/parser": "^3.10.1",
		"copyfiles": "^2.4.1",
		"cross-env": "^7.0.3",
		"electron": "^12.0.9",
		"electron-reload": "^1.5.0",
		"eslint": "^7.27.0",
		"nodemon": "^2.0.7",
		"typescript": "^4.2.4"
	},
	"dependencies": {
		"concurrently": "^6.1.0",
		"discord-rpc": "^3.2.0",
		"electron-promise-ipc": "^2.2.4",
		"electron-settings": "^4.0.2",
		"electron-window-state": "^5.0.3",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"prettier": "^2.3.0",
		"reflect-metadata": "^0.1.13",
		"socket.io-client": "^4.1.2",
		"tsyringe": "^4.5.0"
	}
}
